b0-{toggle[TOGGLE];}->b0
b0-{explore[EXPLORE];}->d3p
d3p-{explore[EXPLORE];}->d3m
d3m-{explore[EXPLORE];}->b2
b2-{toggle[TOGGLE];}->b2
b2-{explore[EXPLORE];}->d1p
d1p-{explore[EXPLORE];}->b1
b1-{toggle[TOGGLE];}->b1
b1-{explore[EXPLORE];}->d1p
d1p-{explore[EXPLORE];}->d1m
d1m-{explore[EXPLORE];}->d2m
d2m-{explore[EXPLORE];}->b9
b9-{toggle[TOGGLE];}->b9
b9-{explore[EXPLORE];}->d0m
d0m-{explore[EXPLORE];}->d0p
d0p-{explore[EXPLORE];}->b3
b3-{toggle[TOGGLE];}->b3
b3-{explore[EXPLORE];}->d7m
d7m-{explore[EXPLORE];}->d7p
d7p-{explore[EXPLORE];}->b10
b10-{explore[EXPLORE];}->d5p
d5p-{explore[EXPLORE];}->d8m
d8m-{explore[EXPLORE];}->d7p
d7p-{explore[EXPLORE];}->d8m
d8m-{explore[EXPLORE];}->d5p
d5p-{explore[EXPLORE];}->d8m
d8m-{explore[EXPLORE];}->d8p
d8p-{explore[EXPLORE];}->d6p
d6p-{explore[EXPLORE];}->d6m
d6m-{explore[EXPLORE];}->gf0
