b0-{toggle[TOGGLE];}->b0
b0-{explore[EXPLORE];}->d3p
d3p-{explore[EXPLORE];}->d3m
d3m-{explore[EXPLORE];}->d1p
d1p-{explore[EXPLORE];}->d1m
d1m-{explore[EXPLORE];}->d0m
d0m-{explore[EXPLORE];}->b9
b9-{toggle[TOGGLE];}->b9
b9-{explore[EXPLORE];}->d0m
d0m-{explore[EXPLORE];}->d0p
d0p-{explore[EXPLORE];}->b3
b3-{toggle[TOGGLE];}->b3
b3-{explore[EXPLORE];}->d4m
d4m-{explore[EXPLORE];}->d4p
d4p-{explore[EXPLORE];}->d6m
d6m-{explore[EXPLORE];}->b8
b8-{explore[EXPLORE];}->d5m
d5m-{explore[EXPLORE];}->d4p
d4p-{explore[EXPLORE];}->gf0
