b0-{toggle[TOGGLE];}->b0
b0-{explore[EXPLORE];}->d3p
d3p-{explore[EXPLORE];}->d3m
d3m-{explore[EXPLORE];}->b1
b1-{toggle[TOGGLE];}->b1
b1-{explore[EXPLORE];}->b2
b2-{toggle[TOGGLE];}->b2
b2-{explore[EXPLORE];}->b1
b1-{toggle[TOGGLE];}->b1
b1-{explore[EXPLORE];}->b2
b2-{explore[EXPLORE];}->d1p
d1p-{explore[EXPLORE];}->d3m
d3m-{explore[EXPLORE];}->d10m
d10m-{explore[EXPLORE];}->d10p
d10p-{explore[EXPLORE];}->b5
b5-{explore[EXPLORE];}->gf1
gf1-{explore[EXPLORE];}->d2p
d2p-{explore[EXPLORE];}->d2m
d2m-{explore[EXPLORE];}->b9
b9-{toggle[TOGGLE];}->b9
b9-{explore[EXPLORE];}->d0m
d0m-{explore[EXPLORE];}->d2m
d2m-{explore[EXPLORE];}->d2p
d2p-{explore[EXPLORE];}->b5
b5-{explore[EXPLORE];}->gf1
gf1-{explore[EXPLORE];}->d9m
d9m-{explore[EXPLORE];}->d10p
d10p-{explore[EXPLORE];}->d9m
d9m-{explore[EXPLORE];}->d9p
d9p-{explore[EXPLORE];}->b6
b6-{explore[EXPLORE];}->b7
b7-{explore[EXPLORE];}->d6p
d6p-{explore[EXPLORE];}->d6m
d6m-{explore[EXPLORE];}->gf0
